<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <script src="script.js">
        // команда/функции - действие после названия команды пишутся круглые скобки



    </script>
</body>
</html>